<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worker Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .sidebar {
            height: 100%;
            width: 60px; /* Default collapsed width */
            position: fixed;
            top: 0;
            left: 0;
            background-color: #004d40;
            color: white;
            overflow-x: hidden;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            padding-top: 60px; /* Added padding to accommodate the toggle button */
        }
        .sidebar.expanded {
            width: 250px; /* Expanded width */
        }
        .sidebar .toggle-btn {
            position: absolute;
            top: 15px; /* Adjusted position */
            left: 15px; /* Adjusted position */
            cursor: pointer;
            color: white;
            font-size: 24px;
            z-index: 1000; /* Ensure it’s on top */
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            display: block;
            font-size: 16px;
            border-bottom: 1px solid #00796b;
            transition: background-color 0.3s;
            white-space: nowrap; /* Prevent text wrapping */
            overflow: hidden;
            text-overflow: ellipsis; /* Ellipsis for overflow text */
        }
        .sidebar a:hover {
            background-color: #00796b;
        }
        .content {
            margin-left: 60px; /* Default collapsed margin */
            padding: 20px;
            flex: 1;
            background-color: #ffffff;
            overflow-y: auto;
            transition: margin-left 0.3s;
        }
        .content.expanded {
            margin-left: 250px; /* Expanded margin */
        }
        .header {
            background-color: #00796b;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #004d40;
            border-top-left-radius: 15px; /* Rounded top left corner */
            border-top-right-radius: 15px; /* Rounded top right corner */
        }
        .header img {
            height: 40px;
            margin-right: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            flex: 1;
        }
        .header .company-name {
            font-weight: 600;
        }
        .header .clock {
            font-size: 18px;
            white-space: nowrap;
        }
        .container {
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        .worker-detail, .calendar {
            width: 35%; /* or 65% for calendar */
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            color: inherit;
            max-height: 450px;
            
        }

        /* Adjust individual widths */
        .worker-detail {
            width: 30%;
        }

        .calendar {
            width: 70%;
        }







        /*css za karticu radnika sa informacijama*/
        .worker-detail {
            width: 35%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            color: inherit;
            position: relative; /* To position the status circle */
        }

        .status-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: gray; /* Default color */
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .worker-image {
            width: 200px;
            height: 250px;
            border-radius: 15px; /* Rounded corners */
            margin-top: 10px;
            object-fit: cover; /* Ensures the image covers the entire area */
        }

        .worker-name {
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0 10px 0;
        }

        .worker-info {
            font-size: 14px;
            margin: 5px 0;
        }

        .buttons {
            margin-top: 20px;
        }

        .edit-btn, .delete-btn {
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 10%; /* Adjust spacing as needed */
            transition: background-color 0.3s;
        }

        .edit-btn {
            background-color: #00796b; /* Edit button color */
        }

        .delete-btn {
            background-color: #d32f2f; /* Darker red for delete button */
        }

        .edit-btn:hover {
            background-color: #004d40; /* Darker shade for edit button on hover */
        }

        .delete-btn:hover {
            background-color: #c62828; /* Slightly darker red for delete button on hover */
        }










        /* css za calendar */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            background-color: #00796b;
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 18px;
        }

        .calendar-header button {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .calendar-days {
            display: flex;
            flex-direction: column;
        }

        .day-names {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .day-names div {
            flex: 1;
            text-align: center;
            font-weight: bold;
            color: #333;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .calendar-grid div {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            height: 50px;
            transition: background-color 0.3s ease;
        }

        .calendar-grid div.green {
            background-color: #28a745;
            cursor: pointer; 
        }

        .calendar-grid div.red {
            background-color: #dc3545;
            cursor: pointer; 
        }

        .calendar-grid div.blue {
            background-color: #007bff; /* Plava boja */
            color: white;
        }




        #events-list {
            margin-top: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-height: 400px; /* Limit height to keep layout clean */
            overflow-y: auto;  /* Enable scrolling if the list is long */
            width: 32%;
        }
        .event-item {
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;;
        }
        .event-item.entry {
            background-color: #e0f7fa; /* Light green background for entries */
            color: #00796b;
        }
        .event-item.exit {
            background-color: #ffebee; /* Light red background for exits */
            color: #d32f2f;
        }
        .event-item p {
            margin: 5px 0;
        }



        #events-list-date {
            margin-top: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-height: 400px; /* Limit height to keep layout clean */
            overflow-y: auto;  /* Enable scrolling if the list is long */
            width: 32%;
        }
        .event-item-date {
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;;
        }
        .event-item-date.entry {
            background-color: #e0f7fa; /* Light green background for entries */
            color: #00796b;
        }
        .event-item-date.exit {
            background-color: #ffebee; /* Light red background for exits */
            color: #d32f2f;
        }
        .event-item-date p {
            margin: 5px 0;
        }





        #time {
            margin-top: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-height: 400px; /* Limit height to keep layout clean */
            overflow-y: auto;  /* Enable scrolling if the list is long */
            width: 26%;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Space between the time-day and time-month containers */
        }

        #time-day, #time-month {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            height: 35%;
            display: flex;
            flex-direction: column;
  
        }

        #time-day p, #time-month p {
            margin: 0;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
        }


        #print-pdf {
            background-color: #00796b; /* Plava pozadina */
            color: white; /* Bela boja teksta */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px; /* Zaobljeni uglovi */
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }

        #print-pdf:hover {
            background-color: #004d40; /* Tamnija plava pri hover-u */
        }

        #print-pdf:active {
            background-color: #004d40; /* Još tamnija plava pri kliku */
        }

        
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <span class="toggle-btn" onclick="toggleSidebar()">☰</span>
        <a href="{{ url_for('face_recognitioon') }}">Face Recognition</a>
        <a href="{{ url_for('add_worker') }}">Add Worker</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('settings') }}">Settings</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="content" id="content">
        <div class="header">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo">
            <h1 class="company-name">{{ company_name }}</h1>
            <div class="clock" id="clock"></div>
        </div>
        <div class="container">
            <div class="worker-detail" id="worker-detail">
                <div class="status-circle" id="status-circle"></div> <!-- Status circle -->
                <img src="" alt="Worker Image" class="worker-image"> <!-- Worker image -->
                <h2 class="worker-name"></h2> <!-- Worker name -->
                <p class="worker-info"></p>
                <p class="worker-info"></p>
                <p class="worker-info"></p>
                <div class="buttons">
                    <button class="edit-btn" onclick="editWorker()">Edit</button> <!-- Edit button -->
                    <button class="delete-btn" onclick="deleteWorker()">Delete</button> <!-- Delete button -->
                </div>
            </div>
            <div class="calendar">
                <div class="calendar-header">
                    <button id="prev-month">&#171;</button>
                    <span id="current-month">August 2024</span>
                    <button id="next-month">&#187;</button>
                </div>
                <div class="calendar-days">
                    <div class="day-names">
                        <div>S</div>
                        <div>M</div>
                        <div>T</div>
                        <div>W</div>
                        <div>T</div>
                        <div>F</div>
                        <div>S</div>
                    </div>
                    <div id="calendar-grid" class="calendar-grid">
                        <!-- Days will be injected here by JavaScript -->
                    </div>
                </div>
            
            </div>
        </div>
        <div class="container">
            <div id="events-list">
                <!-- Events data will be inserted here -->
            </div>
            <div id="events-list-date">
                <!-- Events data will be inserted here -->
            </div>
            <div id="time">
                <div id="time-day">
                    <h2>Total time for 30-8-2024:</h2>
                    <p>08:54:01</p>
                </div>
                <div id="time-month">
                    <h2>Total time for 8-2024:</h2>
                    <p>08:54:01</p>
                </div>
                <button id="print-pdf">Make PDF</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const calendarGrid = document.getElementById('calendar-grid');
            const currentMonthElem = document.getElementById('current-month');
            const eventDetailsElem = document.getElementById('event-details');
            let currentMonth = new Date();
            let events = []; // Initialize an empty array for events
            // Get today's date
            var today = new Date();
            var year = today.getFullYear();
            var month = today.getMonth() + 1; // Months are zero-based in JavaScript, so add 1
            var day = today.getDate();

            fetchNewEvents(); // Check for new events on page load

            // Check for new events every 60 seconds
            setInterval(fetchNewEvents, 1000);
        
            function renderCalendar(month) {
                const year = month.getFullYear();
                const monthIndex = month.getMonth();
                const firstDay = new Date(year, monthIndex, 1).getDay();
                const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

                calendarGrid.innerHTML = '';
                currentMonthElem.textContent = `${month.toLocaleString('en-US', { month: 'long' })} ${year}`;

                // Get today's date
                const today = new Date();
                const todayYear = today.getFullYear();
                const todayMonth = today.getMonth() + 1; // Months are zero-based
                const todayDay = today.getDate();

                for (let i = 0; i < firstDay; i++) {
                    calendarGrid.innerHTML += '<div></div>'; // Empty cells
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const eventExists = check_event_exist(year, monthIndex + 1, day);

                    const dayElem = document.createElement('div');
                    dayElem.textContent = day;
                    calculateDayTime(year, monthIndex + 1, day)
                    dayElem.className = eventExists ? 'green' : 'red';

                    // Highlight today's date in blue
                    if (year === todayYear && monthIndex + 1 === todayMonth && day === todayDay) {
                        dayElem.classList.add('blue');
                    }

                    dayElem.addEventListener('click', () => {
                        // Remove blue color from all days
                        const days = document.querySelectorAll('.calendar-grid div');
                        days.forEach(d => d.classList.remove('blue'));

                        // Add blue color to clicked day
                        dayElem.classList.add('blue');

                        // Show events for the selected date
                        show_events_for_date(year, monthIndex + 1, day);
                        set_picked_date(year, monthIndex + 1, day);
                        console.log(calculateMonthlyTime(year, monthIndex + 1));
                        showTimeDate(year, monthIndex + 1, day);
                        
                    });

                    calendarGrid.appendChild(dayElem);
                }
            }
        
            document.getElementById('prev-month').addEventListener('click', () => {
                currentMonth.setMonth(currentMonth.getMonth() - 1);
                renderCalendar(currentMonth);
            });
        
            document.getElementById('next-month').addEventListener('click', () => {
                currentMonth.setMonth(currentMonth.getMonth() + 1);
                renderCalendar(currentMonth);
            });
        
            // Function to update the clock
            function updateClock() {
                var now = new Date();
                var hours = now.getHours().toString().padStart(2, '0');
                var minutes = now.getMinutes().toString().padStart(2, '0');
                var seconds = now.getSeconds().toString().padStart(2, '0');
                var clockElement = document.getElementById('clock');
                clockElement.textContent = `${hours}:${minutes}:${seconds}`;
            }
            
            // Update clock every second
            setInterval(updateClock, 1000);
            // Initialize clock immediately
            updateClock();
        
            var worker_id = "{{ worker_id }}";
            fetchWorker(worker_id);
            fetchEvents(worker_id); // Ensure events are fetched before rendering the calendar
        
            function fetchEvents(worker_id) {
                fetch(`/api/events/${worker_id}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        events = data; // Store events data in the global array
                        var eventsList = document.getElementById('events-list');
                        eventsList.innerHTML = ''; // Clear the list before adding new data
        
                        // Add header for events list
                        var header = document.createElement('h2');
                        header.textContent = events.length === 0 ? 'No events found' : 'Recent Events';
                        eventsList.appendChild(header);
        
                        events.forEach(function(event) {
                            var eventDiv = document.createElement('div');
                            eventDiv.className = 'event-item ' + (event.event_type === 'entry' ? 'entry' : 'exit');
                            
                            eventDiv.innerHTML = `
                                <p><strong>Name:</strong> ${event.name_and_surname}</p>
                                <p><strong>Type:</strong> ${event.event_type === 'entry' ? 'Entry' : 'Exit'}</p>
                                <p><strong>Date&Time:</strong> ${event.date} ${event.time}</p>
                            `;
                            eventsList.appendChild(eventDiv);
                        });
        
                        // Render the calendar after events have been fetched
                        renderCalendar(currentMonth);
                        
                        show_events_for_date(year, month, day);
                        console.log(calculateDayTime(year, month, day));
                        console.log(calculateMonthlyTime(year, month));
                        showTimeDate(year, month, day);
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            }
        
            function fetchWorker(worker_id) {
                fetch(`/api/worker/${worker_id}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Get elements by their IDs
                        const statusCircle = document.getElementById('status-circle');
                        const workerImage = document.querySelector('.worker-image');
                        const workerName = document.querySelector('.worker-name');
                        const workerInfo = document.querySelectorAll('.worker-info');
        
                        // Set the status circle color
                        statusCircle.style.backgroundColor = data.status ? 'green' : 'red';
        
                        // Set the worker image
                        workerImage.src = `/static/${data.foto_location}`;
        
                        // Set the worker name
                        workerName.textContent = data.name_and_surname;
        
                        // Set the worker info (assuming you have 3 <p> elements in the .worker-info class)
                        workerInfo[0].textContent = `Department: ${data.department}`;
                        workerInfo[1].textContent = `Email: ${data.email}`;
                        workerInfo[2].textContent = `Contact: ${data.contact}`;
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            }
            

            function fetchNewEvents() {
                fetch('/api/new-events')
                    .then(response => response.json())
                    .then(data => {
                        if (data.new_events) {
                            console.log('New events are available!');
                            window.location.reload();
                            
                        } else {
                            console.log('No new events.');
                        }
                    })
                    .catch(error => console.error('Error checking for new events:', error));
            }
        
            // Define the check_event_exist function in the global scope
            function check_event_exist(year, month, day) {
                // Format the date in "YYYY-MM-DD" format
                const dateStr = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                
                // Check if any event has the specified date
                return events.some(event => event.date === dateStr);
            }

            function show_events_for_date(year, month, day) {
                // Format the date in "YYYY-MM-DD" format
                const dateStr = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                
                // Filter events for the given date
                const filteredEvents = events.filter(event => event.date === dateStr);
                
                // Display filtered events
                const eventDetailsElem = document.getElementById('events-list-date');
                eventDetailsElem.innerHTML = ''; // Clear previous details

                // Create and append the header with the selected date
                const header = document.createElement('h2');
                header.textContent = `Events for ${day.toString().padStart(2, '0')}-${month.toString().padStart(2, '0')}-${year}`;
                eventDetailsElem.appendChild(header);
                
                if (filteredEvents.length === 0) {
                    const noEventsMessage = document.createElement('p');
                    header.textContent = `No events found for ${day.toString().padStart(2, '0')}-${month.toString().padStart(2, '0')}-${year}`;
                    eventDetailsElem.appendChild(noEventsMessage);
                } else {
                    filteredEvents.forEach(event => {
                        const eventDiv = document.createElement('div');
                        eventDiv.className = 'event-item-date ' + (event.event_type === 'entry' ? 'entry' : 'exit');
                        
                        eventDiv.innerHTML = `
                            <p><strong>Name:</strong> ${event.name_and_surname}</p>
                            <p><strong>Type:</strong> ${event.event_type === 'entry' ? 'Entry' : 'Exit'}</p>
                            <p><strong>Date&Time:</strong> ${event.date} ${event.time}</p>
                        `;
                        eventDetailsElem.appendChild(eventDiv);
                    });
                }
            }

            var selected_year = year
            var selected_month = month
            var selected_day = day

            function set_picked_date(year, month, day){
                selected_day = day
                selected_month = month
                selected_year = year

            }

            

            function calculateDayTime(year, month, day) {
                // Formatiramo datum u 'YYYY-MM-DD'
                const date = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                
                // Filtriramo događaje za dati datum
                const eventsForDay = events.filter(event => event.date === date);
                
                // Sortiramo događaje tako da najstariji bude na vrhu
                eventsForDay.sort((a, b) => {
                    const timeA = new Date(`${a.date}T${a.time}`);
                    const timeB = new Date(`${b.date}T${b.time}`);
                    return timeA - timeB;
                });
                
                let entryTime = null;
                let totalSeconds = 0;

                // Ako je prvi događaj 'exit', računamo trajanje od 00:00:00 do prvog 'exit'
                if (eventsForDay.length > 0 && eventsForDay[0].event_type === 'exit') {
                    const firstExitTime = new Date(`${date}T${eventsForDay[0].time}`);
                    const startOfDay = new Date(`${date}T00:00:00`);
                    const durationSeconds = (firstExitTime - startOfDay) / 1000;
                    totalSeconds += durationSeconds;
                    // Uklanjamo prvi događaj iz liste
                    eventsForDay.shift();
                }

                const currentDate = new Date().toISOString().split('T')[0];

                if (eventsForDay.length > 0 && eventsForDay[eventsForDay.length - 1].event_type === 'entry') {
                    const lastEntryTime = new Date(`${date}T${eventsForDay[eventsForDay.length - 1].time}`);
                    let endTime;

                    if (date === currentDate) {
                        endTime = new Date(); // Current time
                    } else {
                        endTime = new Date(`${date}T23:59:59`); // End of the day
                    }

                    const durationSeconds = (endTime - lastEntryTime) / 1000;
                    totalSeconds += durationSeconds;
                    eventsForDay.pop();
                }

                // Prolazimo kroz događaje i računamo trajanje
                eventsForDay.forEach(event => {
                    if (event.event_type === 'entry') {
                        entryTime = event.time;
                    } else if (event.event_type === 'exit' && entryTime) {
                        // Izračunavamo trajanje između ulaska i izlaska
                        const entryDateTime = new Date(`${date}T${entryTime}`);
                        const exitDateTime = new Date(`${date}T${event.time}`);
                        const durationSeconds = (exitDateTime - entryDateTime) / 1000; // Trajanje u sekundama
                        
                        // Ako je trajanje negativno, nešto nije u redu
                        if (durationSeconds < 0) {
                            console.log("Invalid duration:", durationSeconds);
                        } else {
                            totalSeconds += durationSeconds;
                        }
                        entryTime = null; // Resetiramo ulazno vrijeme nakon što se obradi
                    }
                });

            

                // Pretvaramo ukupne sekunde u HH:MM:SS format
                const hours = Math.floor(totalSeconds / 3600);
                const minutes = Math.floor((totalSeconds % 3600) / 60);
                const seconds = Math.floor(totalSeconds % 60);

                // Formatiramo u 2 znamenke
                const formattedTime = [
                    String(hours).padStart(2, '0'),
                    String(minutes).padStart(2, '0'),
                    String(seconds).padStart(2, '0')
                ].join(':');

                return formattedTime
            }



            function calculateMonthlyTime(year, month) {
                let totalSeconds = 0;

                // Dobijanje broja dana u mjesecu
                const daysInMonth = new Date(year, month, 0).getDate();

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayTime = calculateDayTime(year, month, day);
                    const [hours, minutes, seconds] = dayTime.split(':').map(Number);

                    // Pretvaranje vremena u sekunde i dodavanje ukupnom vremenu
                    totalSeconds += (hours * 3600) + (minutes * 60) + seconds;
                }

                // Pretvaranje ukupnih sekundi u HH:MM:SS format
                const hours = Math.floor(totalSeconds / 3600);
                const minutes = Math.floor((totalSeconds % 3600) / 60);
                const seconds = Math.floor(totalSeconds % 60);

                // Formatiramo u 2 znamenke
                const formattedTime = [
                    String(hours).padStart(2, '0'),
                    String(minutes).padStart(2, '0'),
                    String(seconds).padStart(2, '0')
                ].join(':');

                // Popunjavanje <div id="time-month">
                const timeMonthDiv = document.getElementById('time-month');
                timeMonthDiv.querySelector('p').textContent = formattedTime;

                return formattedTime;
            }


            function showTimeDate(year, month, day){
                // Popunjavanje <div id="time-month">
                const timeMonthDiv = document.getElementById('time-day');
                timeMonthDiv.querySelector('p').textContent = calculateDayTime(year, month, day);
            }


            function print_selected_date() {
                console.log(selected_month, selected_year, worker_id);

                const url = `/${worker_id}/generate_pdf`;
                const data = {
                    year: selected_year,
                    month: selected_month
                };

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams(data)
                })
                .then(response => {
                    if (response.ok) {
                        return response.blob(); // Convert to blob to handle the file download
                    } else {
                        throw new Error('Failed to generate PDF');
                    }
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `${worker_id}year_${selected_year}month_${selected_month}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }


            document.getElementById("print-pdf").addEventListener("click", print_selected_date);

        });

        


        

    


        function editWorker() {
            var worker_id = "{{ worker_id }}";
            fetch(`/edit_worker/${worker_id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // Ako šalješ JSON podatke, dodaj ovo zaglavlje
                },
                credentials: 'same-origin' // Koristi 'same-origin' za slanje kolačića i sesije
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url; // Ako je potrebno preusmeravanje
                } else {
                    return response.json(); // Pretvori odgovor u JSON ako nije preusmeravanje
                }
            })
            .then(data => {
                if (data && data.message) {
                    alert(data.message); // Prikaz poruke
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }




        function deleteWorker() {
            // Potvrdi da li korisnik zaista želi da obriše radnika
            if (confirm('Are you sure you want to remove this worker?')) {
                var worker_id = "{{ worker_id }}";
                fetch(`/worker/${worker_id}/remove`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // Dodaj ovde bilo koje dodatne zaglavlja ako su potrebna (npr. za autentifikaciju)
                    },
                    credentials: 'same-origin' // Koristi 'same-origin' za slanje kolačića i sesije
                })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url; // Preusmeri korisnika na novu lokaciju ako je potrebno
                    } else {
                        return response.json(); // Ako ne postoji preusmeravanje, vrati JSON odgovor
                    }
                })
                .then(data => {
                    if (data && data.message) {
                        alert(data.message); // Prikaz poruke ako postoji
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }



        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            if (sidebar.classList.contains('expanded')) {
            sidebar.classList.remove('expanded');
            content.classList.remove('expanded');
            } else {
                sidebar.classList.add('expanded');
                content.classList.add('expanded');
            }
        }
    </script>
        
        
</body>
</html>
